<!DOCTYPE html>
<html>
  <head>
    <title>Join the class!</title>
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <style>
      .button {
      background-color: white;
      border: none;
      color: black;
      padding: 15px 25px;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
      }

      .button:hover {
          background-color: #b1c6b1;
      }
     body {
  background-image: url("https://www.google.com/imgres?imgurl=http%3A%2F%2Flloydbleekcollection.cs.uct.ac.za%2Fimages%2Fbleek_nb_lowres%2FBC_151_A1_4_018%2FA1_4_18_01769.JPG&imgrefurl=http%3A%2F%2Flloydbleekcollection.cs.uct.ac.za%2Fbooks%2FBC_151_A1_4_018%2FA1_4_18_01769.html&docid=pSC1_BuMiqOA8M&tbnid=N1iHKKHVM4MjJM%3A&vet=10ahUKEwjV1oeV3_ndAhUh54MKHdPLCg4QMwjDAShCMEI..i&w=1308&h=844&safe=active&bih=623&biw=1366&q=book%20page&ved=0ahUKEwjV1oeV3_ndAhUh54MKHdPLCg4QMwjDAShCMEI&iact=mrc&uact=8");
  background-position: 50% 50%;
  background-repeat: repeat; 
   </style>
  </head>
  <body>
    <p> Click the appropriate button for the class you need to join!</p>
    <h1> 6th Grade</h1>
    <button type="button" id="JoinClass6rd">Reading 6</button>
    <button type="button" Id="JoinClass6wr">Writing 6</button>
    <h1> 7/8th Grade</h1>
    <button type="button" id="JoinClass78rd">Reading 7/8</button>
    <button type="button" Id="JoinClass78wr">Writing 7/8</button>
  </body>
  <script type="text/javascript">
    document.getElementById("JoinClass78rd").onclick = function () {
        location.href = "https://www.example.com";
    };
     document.getElementById("JoinClass78wr").onclick = function () {
        location.href = "https://www.example.com";
    };
     document.getElementById("JoinClass6rd").onclick = function () {
        location.href = "https://www.example.com";
    };
     document.getElementById("JoinClass6wr").onclick = function () {
        location.href = "https://www.example.com";
    };
</script>
</html>
